<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ7</title>
    <script src="JQuery.js"></script>
</head>
<style>
    .container{
        width: 800px;
        height: 600px;
        margin: auto;
    }
    .image{
        width: 100%;
        height: 100%;
        float: left;
    }
    .image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .next,.back{
        width: 60px;
        height: 30px;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid red;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        transform: translate(730px , 280px);
    }
    .back{
        transform: translate(5px , 280px);
    }
</style>
<body>
    <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://image.api.playstation.com/vulcan/ap/rnd/202011/0402/AcjaXqwZzggGiKLFdEfHMp0H.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://i.gadgets360cdn.com/products/large/spider-man-2-poster-1543x2160-1686288382.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://image.api.playstation.com/vulcan/ap/rnd/202008/1020/PRfYtTZQsuj3ALrBXGL8MjAH.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</body>
<script>
    $(document).ready(()=>{
        var slide = $('.image');
        var index = 0;
        var index_num = slide.length;
        slide.hide();
        slide.eq(index).show();
        $('.next').click(function(){
            slide.eq(index).hide();
            index++;
            if(index>=index_num){
                index=0;
            }
            slide.eq(index).show();
        })
        $('.back').click(function(){
            slide.eq(index).hide();
            index--;
            if(index<0){
                index=3;
            }
            slide.eq(index).show();
        })
    })
</script>
</html>
